 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2099.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057549     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    355.861 uatm
 Atmospheric pCO2_13C         :     -6.932 o/oo
 Atmospheric pO2              : 209553.856 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.769 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2247.603 umol kg-1 <->   0.3008408E+19 mol
 Ocean DIC_13C          ..... :      0.296 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2879385E+16 mol
 Ocean O2               ..... :    163.569 umol kg-1 <->   0.2189367E+18 mol
 Ocean ALK              ..... :   2363.125 umol kg-1 <->   0.3163035E+19 mol
 Ocean DOM_C            ..... :      0.716 umol kg-1 <->   0.9584056E+15 mol
 Ocean DOM_C_13C        ..... :    -25.812 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9041562E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5228208E+10 mol
 Ocean Ca               ..... :  10250.216 umol kg-1 <->   0.1371988E+20 mol
 Ocean Mg               ..... :  52821.260 umol kg-1 <->   0.7070107E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1315989E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7414291E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5970993E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.689 umol kg-1 <->   0.3840046E+17 mol
 Carb chem conc_CO3         . :     91.289 umol kg-1 <->   0.1221896E+18 mol
 Carb chem conc_HCO3        . :   2127.625 umol kg-1 <->   0.2847818E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    135.149 umol cm-2 yr-1 <->   0.4966404E+15 mol yr-1
 Export flux POC_13C          :    -25.812 o/oo     
 Export flux CaCO3            :     15.764 umol cm-2 yr-1 <->   0.5792750E+14 mol yr-1
 Export flux CaCO3_13C        :      2.552 o/oo     
 Export flux det              :      4.502 umol cm-2 yr-1 <->   0.1654530E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.433 umol cm-2 yr-1 <->   0.4201272E+14 mol yr-1
 Export flux POC_13C          :    -25.900 o/oo     
 Export flux CaCO3            :      8.740 umol cm-2 yr-1 <->   0.3211880E+14 mol yr-1
 Export flux CaCO3_13C        :      2.552 o/oo     
 Export flux det              :      4.502 umol cm-2 yr-1 <->   0.1654531E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4966404E+15 mol yr-1 =   5.960 PgC yr-1
 Total CaCO3 export :   0.5792750E+14 mol yr-1 =   0.695 PgC yr-1
  
 Total POC rain     :   0.4201272E+14 mol yr-1 =   0.504 PgC yr-1
 Total CaCO3 rain   :   0.3211880E+14 mol yr-1 =   0.385 PgC yr-1
  
 ==========================
