 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2099.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057547     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    358.550 uatm
 Atmospheric pCO2_13C         :     -6.966 o/oo
 Atmospheric pO2              : 209549.330 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.770 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2247.387 umol kg-1 <->   0.3008121E+19 mol
 Ocean DIC_13C          ..... :      0.296 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880904E+16 mol
 Ocean O2               ..... :    164.010 umol kg-1 <->   0.2195268E+18 mol
 Ocean ALK              ..... :   2363.147 umol kg-1 <->   0.3163065E+19 mol
 Ocean DOM_C            ..... :      0.680 umol kg-1 <->   0.9098252E+15 mol
 Ocean DOM_C_13C        ..... :    -25.810 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8583257E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.4318487E+10 mol
 Ocean Ca               ..... :  10250.236 umol kg-1 <->   0.1371991E+20 mol
 Ocean Mg               ..... :  52821.258 umol kg-1 <->   0.7070109E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1139388E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7673302E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5711986E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.614 umol kg-1 <->   0.3829977E+17 mol
 Carb chem conc_CO3         . :     91.392 umol kg-1 <->   0.1223281E+18 mol
 Carb chem conc_HCO3        . :   2127.381 umol kg-1 <->   0.2847493E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    128.180 umol cm-2 yr-1 <->   0.4710332E+15 mol yr-1
 Export flux POC_13C          :    -25.811 o/oo     
 Export flux CaCO3            :     15.041 umol cm-2 yr-1 <->   0.5527052E+14 mol yr-1
 Export flux CaCO3_13C        :      2.529 o/oo     
 Export flux det              :      2.354 umol cm-2 yr-1 <->   0.8650311E+13 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     10.991 umol cm-2 yr-1 <->   0.4038770E+14 mol yr-1
 Export flux POC_13C          :    -25.919 o/oo     
 Export flux CaCO3            :      8.349 umol cm-2 yr-1 <->   0.3068114E+14 mol yr-1
 Export flux CaCO3_13C        :      2.529 o/oo     
 Export flux det              :      2.355 umol cm-2 yr-1 <->   0.8652824E+13 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4710332E+15 mol yr-1 =   5.653 PgC yr-1
 Total CaCO3 export :   0.5527052E+14 mol yr-1 =   0.663 PgC yr-1
  
 Total POC rain     :   0.4038770E+14 mol yr-1 =   0.485 PgC yr-1
 Total CaCO3 rain   :   0.3068114E+14 mol yr-1 =   0.368 PgC yr-1
  
 ==========================
