 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2069.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057545     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    362.070 uatm
 Atmospheric pCO2_13C         :     -7.011 o/oo
 Atmospheric pO2              : 209550.814 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.749 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2246.822 umol kg-1 <->   0.3007363E+19 mol
 Ocean DIC_13C          ..... :      0.300 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2879785E+16 mol
 Ocean O2               ..... :    163.928 umol kg-1 <->   0.2194172E+18 mol
 Ocean ALK              ..... :   2363.136 umol kg-1 <->   0.3163049E+19 mol
 Ocean DOM_C            ..... :      0.716 umol kg-1 <->   0.9578752E+15 mol
 Ocean DOM_C_13C        ..... :    -25.985 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9036558E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5225471E+10 mol
 Ocean Ca               ..... :  10250.225 umol kg-1 <->   0.1371989E+20 mol
 Ocean Mg               ..... :  52821.267 umol kg-1 <->   0.7070107E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1316571E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7412981E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5972304E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.468 umol kg-1 <->   0.3810487E+17 mol
 Carb chem conc_CO3         . :     91.643 umol kg-1 <->   0.1226638E+18 mol
 Carb chem conc_HCO3        . :   2126.710 umol kg-1 <->   0.2846594E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    135.090 umol cm-2 yr-1 <->   0.4964250E+15 mol yr-1
 Export flux POC_13C          :    -25.983 o/oo     
 Export flux CaCO3            :     15.604 umol cm-2 yr-1 <->   0.5734008E+14 mol yr-1
 Export flux CaCO3_13C        :      2.480 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->   0.1657833E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.425 umol cm-2 yr-1 <->   0.4198457E+14 mol yr-1
 Export flux POC_13C          :    -26.066 o/oo     
 Export flux CaCO3            :      8.652 umol cm-2 yr-1 <->   0.3179402E+14 mol yr-1
 Export flux CaCO3_13C        :      2.480 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->   0.1657833E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4964250E+15 mol yr-1 =   5.957 PgC yr-1
 Total CaCO3 export :   0.5734008E+14 mol yr-1 =   0.688 PgC yr-1
  
 Total POC rain     :   0.4198457E+14 mol yr-1 =   0.504 PgC yr-1
 Total CaCO3 rain   :   0.3179402E+14 mol yr-1 =   0.382 PgC yr-1
  
 ==========================
