 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2099.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057547     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    358.700 uatm
 Atmospheric pCO2_13C         :     -6.968 o/oo
 Atmospheric pO2              : 209549.063 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.771 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2247.370 umol kg-1 <->   0.3008097E+19 mol
 Ocean DIC_13C          ..... :      0.296 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880933E+16 mol
 Ocean O2               ..... :    164.042 umol kg-1 <->   0.2195701E+18 mol
 Ocean ALK              ..... :   2363.147 umol kg-1 <->   0.3163065E+19 mol
 Ocean DOM_C            ..... :      0.677 umol kg-1 <->   0.9067882E+15 mol
 Ocean DOM_C_13C        ..... :    -25.811 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8554606E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.4278753E+10 mol
 Ocean Ca               ..... :  10250.237 umol kg-1 <->   0.1371991E+20 mol
 Ocean Mg               ..... :  52821.265 umol kg-1 <->   0.7070108E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1130287E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7689627E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5695659E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.608 umol kg-1 <->   0.3829183E+17 mol
 Carb chem conc_CO3         . :     91.399 umol kg-1 <->   0.1223377E+18 mol
 Carb chem conc_HCO3        . :   2127.363 umol kg-1 <->   0.2847468E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    127.763 umol cm-2 yr-1 <->   0.4694991E+15 mol yr-1
 Export flux POC_13C          :    -25.812 o/oo     
 Export flux CaCO3            :     14.995 umol cm-2 yr-1 <->   0.5510219E+14 mol yr-1
 Export flux CaCO3_13C        :      2.527 o/oo     
 Export flux det              :      2.288 umol cm-2 yr-1 <->   0.8408226E+13 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     10.956 umol cm-2 yr-1 <->   0.4026034E+14 mol yr-1
 Export flux POC_13C          :    -25.918 o/oo     
 Export flux CaCO3            :      8.324 umol cm-2 yr-1 <->   0.3058720E+14 mol yr-1
 Export flux CaCO3_13C        :      2.528 o/oo     
 Export flux det              :      2.289 umol cm-2 yr-1 <->   0.8410651E+13 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4694991E+15 mol yr-1 =   5.634 PgC yr-1
 Total CaCO3 export :   0.5510219E+14 mol yr-1 =   0.661 PgC yr-1
  
 Total POC rain     :   0.4026034E+14 mol yr-1 =   0.483 PgC yr-1
 Total CaCO3 rain   :   0.3058720E+14 mol yr-1 =   0.367 PgC yr-1
  
 ==========================
