 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2019.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057540     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    379.698 uatm
 Atmospheric pCO2_13C         :     -7.498 o/oo
 Atmospheric pO2              : 209544.521 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.696 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2244.561 umol kg-1 <->   0.3004336E+19 mol
 Ocean DIC_13C          ..... :      0.318 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880483E+16 mol
 Ocean O2               ..... :    164.689 umol kg-1 <->   0.2204353E+18 mol
 Ocean ALK              ..... :   2363.153 umol kg-1 <->   0.3163072E+19 mol
 Ocean DOM_C            ..... :      0.713 umol kg-1 <->   0.9538191E+15 mol
 Ocean DOM_C_13C        ..... :    -26.454 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8998293E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5127437E+10 mol
 Ocean Ca               ..... :  10250.239 umol kg-1 <->   0.1371991E+20 mol
 Ocean Mg               ..... :  52821.275 umol kg-1 <->   0.7070109E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1300102E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7424868E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5960420E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.889 umol kg-1 <->   0.3732927E+17 mol
 Carb chem conc_CO3         . :     92.717 umol kg-1 <->   0.1241016E+18 mol
 Carb chem conc_HCO3        . :   2123.954 umol kg-1 <->   0.2842905E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    134.455 umol cm-2 yr-1 <->   0.4940914E+15 mol yr-1
 Export flux POC_13C          :    -26.443 o/oo     
 Export flux CaCO3            :     15.162 umol cm-2 yr-1 <->   0.5571833E+14 mol yr-1
 Export flux CaCO3_13C        :      2.252 o/oo     
 Export flux det              :      4.025 umol cm-2 yr-1 <->   0.1478959E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.388 umol cm-2 yr-1 <->   0.4184771E+14 mol yr-1
 Export flux POC_13C          :    -26.525 o/oo     
 Export flux CaCO3            :      8.411 umol cm-2 yr-1 <->   0.3090759E+14 mol yr-1
 Export flux CaCO3_13C        :      2.253 o/oo     
 Export flux det              :      4.026 umol cm-2 yr-1 <->   0.1479322E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4940914E+15 mol yr-1 =   5.929 PgC yr-1
 Total CaCO3 export :   0.5571833E+14 mol yr-1 =   0.669 PgC yr-1
  
 Total POC rain     :   0.4184771E+14 mol yr-1 =   0.502 PgC yr-1
 Total CaCO3 rain   :   0.3090759E+14 mol yr-1 =   0.371 PgC yr-1
  
 ==========================
