 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2049.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057544     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    368.068 uatm
 Atmospheric pCO2_13C         :     -7.107 o/oo
 Atmospheric pO2              : 209547.529 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.732 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2246.106 umol kg-1 <->   0.3006405E+19 mol
 Ocean DIC_13C          ..... :      0.304 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880602E+16 mol
 Ocean O2               ..... :    164.279 umol kg-1 <->   0.2198867E+18 mol
 Ocean ALK              ..... :   2363.151 umol kg-1 <->   0.3163070E+19 mol
 Ocean DOM_C            ..... :      0.703 umol kg-1 <->   0.9413725E+15 mol
 Ocean DOM_C_13C        ..... :    -26.128 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8880873E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.4822012E+10 mol
 Ocean Ca               ..... :  10250.238 umol kg-1 <->   0.1371991E+20 mol
 Ocean Mg               ..... :  52821.270 umol kg-1 <->   0.7070109E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1242024E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7493124E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5892163E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.268 umol kg-1 <->   0.3783719E+17 mol
 Carb chem conc_CO3         . :     91.975 umol kg-1 <->   0.1231088E+18 mol
 Carb chem conc_HCO3        . :   2125.862 umol kg-1 <->   0.2845459E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    132.691 umol cm-2 yr-1 <->   0.4876084E+15 mol yr-1
 Export flux POC_13C          :    -26.122 o/oo     
 Export flux CaCO3            :     15.241 umol cm-2 yr-1 <->   0.5600797E+14 mol yr-1
 Export flux CaCO3_13C        :      2.406 o/oo     
 Export flux det              :      3.204 umol cm-2 yr-1 <->   0.1177494E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.282 umol cm-2 yr-1 <->   0.4145767E+14 mol yr-1
 Export flux POC_13C          :    -26.211 o/oo     
 Export flux CaCO3            :      8.456 umol cm-2 yr-1 <->   0.3107485E+14 mol yr-1
 Export flux CaCO3_13C        :      2.407 o/oo     
 Export flux det              :      3.205 umol cm-2 yr-1 <->   0.1177857E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4876084E+15 mol yr-1 =   5.852 PgC yr-1
 Total CaCO3 export :   0.5600797E+14 mol yr-1 =   0.672 PgC yr-1
  
 Total POC rain     :   0.4145767E+14 mol yr-1 =   0.498 PgC yr-1
 Total CaCO3 rain   :   0.3107485E+14 mol yr-1 =   0.373 PgC yr-1
  
 ==========================
