 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2089.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057547     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    357.735 uatm
 Atmospheric pCO2_13C         :     -6.954 o/oo
 Atmospheric pO2              : 209552.932 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.763 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2247.368 umol kg-1 <->   0.3008094E+19 mol
 Ocean DIC_13C          ..... :      0.297 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2879518E+16 mol
 Ocean O2               ..... :    163.674 umol kg-1 <->   0.2190767E+18 mol
 Ocean ALK              ..... :   2363.129 umol kg-1 <->   0.3163040E+19 mol
 Ocean DOM_C            ..... :      0.716 umol kg-1 <->   0.9582281E+15 mol
 Ocean DOM_C_13C        ..... :    -25.863 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9039887E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5231153E+10 mol
 Ocean Ca               ..... :  10250.220 umol kg-1 <->   0.1371988E+20 mol
 Ocean Mg               ..... :  52821.266 umol kg-1 <->   0.7070107E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1316691E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7412379E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5972904E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.623 umol kg-1 <->   0.3831115E+17 mol
 Carb chem conc_CO3         . :     91.395 umol kg-1 <->   0.1223314E+18 mol
 Carb chem conc_HCO3        . :   2127.351 umol kg-1 <->   0.2847452E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    135.132 umol cm-2 yr-1 <->   0.4965807E+15 mol yr-1
 Export flux POC_13C          :    -25.863 o/oo     
 Export flux CaCO3            :     15.715 umol cm-2 yr-1 <->   0.5775057E+14 mol yr-1
 Export flux CaCO3_13C        :      2.531 o/oo     
 Export flux det              :      4.515 umol cm-2 yr-1 <->   0.1659096E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.427 umol cm-2 yr-1 <->   0.4199297E+14 mol yr-1
 Export flux POC_13C          :    -25.948 o/oo     
 Export flux CaCO3            :      8.713 umol cm-2 yr-1 <->   0.3201967E+14 mol yr-1
 Export flux CaCO3_13C        :      2.531 o/oo     
 Export flux det              :      4.515 umol cm-2 yr-1 <->   0.1659096E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4965807E+15 mol yr-1 =   5.959 PgC yr-1
 Total CaCO3 export :   0.5775057E+14 mol yr-1 =   0.693 PgC yr-1
  
 Total POC rain     :   0.4199297E+14 mol yr-1 =   0.504 PgC yr-1
 Total CaCO3 rain   :   0.3201967E+14 mol yr-1 =   0.384 PgC yr-1
  
 ==========================
