 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059714     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.109 uatm
 Atmospheric pCO2_13C         :     -6.565 o/oo
 Atmospheric pO2              : 209455.476 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.048 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2242.557 umol kg-1 <->   0.3001637E+19 mol
 Ocean DIC_13C          ..... :      0.418 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2879560E+16 mol
 Ocean O2               ..... :    176.734 umol kg-1 <->   0.2365566E+18 mol
 Ocean ALK              ..... :   2363.122 umol kg-1 <->   0.3163012E+19 mol
 Ocean DOM_C            ..... :      0.783 umol kg-1 <->   0.1047581E+16 mol
 Ocean DOM_C_13C        ..... :    -30.402 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9882835E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.7055291E+10 mol
 Ocean Ca               ..... :  10250.038 umol kg-1 <->   0.1371956E+20 mol
 Ocean Mg               ..... :  52820.222 umol kg-1 <->   0.7069928E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2266606E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5007155E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8377790E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.867 umol kg-1 <->   0.3328457E+17 mol
 Carb chem conc_CO3         . :     91.279 umol kg-1 <->   0.1221757E+18 mol
 Carb chem conc_HCO3        . :   2126.410 umol kg-1 <->   0.2846177E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    360.451 umol cm-2 yr-1 <->   0.1324574E+16 mol yr-1
 Export flux POC_13C          :    -29.991 o/oo     
 Export flux CaCO3            :     28.735 umol cm-2 yr-1 <->   0.1055949E+15 mol yr-1
 Export flux CaCO3_13C        :      1.188 o/oo     
 Export flux det              :      4.423 umol cm-2 yr-1 <->   0.1625192E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     31.914 umol cm-2 yr-1 <->   0.1172766E+15 mol yr-1
 Export flux POC_13C          :    -30.005 o/oo     
 Export flux CaCO3            :     15.276 umol cm-2 yr-1 <->   0.5613523E+14 mol yr-1
 Export flux CaCO3_13C        :      1.165 o/oo     
 Export flux det              :      4.260 umol cm-2 yr-1 <->   0.1565289E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1324574E+16 mol yr-1 =  15.896 GtC yr-1
 Total CaCO3 export :   0.1055949E+15 mol yr-1 =   1.267 GtC yr-1
  
 Total POC rain     :   0.1172766E+15 mol yr-1 =   1.407 GtC yr-1
 Total CaCO3 rain   :   0.5613523E+14 mol yr-1 =   0.674 GtC yr-1
