 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      49.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056604     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.971 uatm
 Atmospheric pCO2_13C         :     -6.498 o/oo
 Atmospheric pO2              : 209456.061 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.141 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2241.907 umol kg-1 <->   0.3000670E+19 mol
 Ocean DIC_13C          ..... :      0.446 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2879900E+16 mol
 Ocean O2               ..... :    176.435 umol kg-1 <->   0.2361482E+18 mol
 Ocean ALK              ..... :   2363.206 umol kg-1 <->   0.3163022E+19 mol
 Ocean DOM_C            ..... :      0.774 umol kg-1 <->   0.1035743E+16 mol
 Ocean DOM_C_13C        ..... :    -23.687 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9771156E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5311563E+10 mol
 Ocean Ca               ..... :  10250.406 umol kg-1 <->   0.1371961E+20 mol
 Ocean Mg               ..... :  52822.109 umol kg-1 <->   0.7069952E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1983683E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5611641E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.7773350E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.908 umol kg-1 <->   0.3467690E+17 mol
 Carb chem conc_CO3         . :     93.024 umol kg-1 <->   0.1245082E+18 mol
 Carb chem conc_HCO3        . :   2122.974 umol kg-1 <->   0.2841485E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    147.210 umol cm-2 yr-1 <->   0.5409635E+15 mol yr-1
 Export flux POC_13C          :    -23.721 o/oo     
 Export flux CaCO3            :     19.711 umol cm-2 yr-1 <->   0.7243464E+14 mol yr-1
 Export flux CaCO3_13C        :      3.318 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     13.207 umol cm-2 yr-1 <->   0.4853142E+14 mol yr-1
 Export flux POC_13C          :    -23.933 o/oo     
 Export flux CaCO3            :     11.013 umol cm-2 yr-1 <->   0.4047026E+14 mol yr-1
 Export flux CaCO3_13C        :      3.312 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5409635E+15 mol yr-1 =   6.492 GtC yr-1
 Total CaCO3 export :   0.7243464E+14 mol yr-1 =   0.869 GtC yr-1
  
 Total POC rain     :   0.4853142E+14 mol yr-1 =   0.582 GtC yr-1
 Total CaCO3 rain   :   0.4047026E+14 mol yr-1 =   0.486 GtC yr-1
