 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     199.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057172     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.996 uatm
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209498.683 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.898 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2243.086 umol kg-1 <->   0.3002266E+19 mol
 Ocean DIC_13C          ..... :      0.424 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.2881404E+16 mol
 Ocean O2               ..... :    170.647 umol kg-1 <->   0.2284025E+18 mol
 Ocean ALK              ..... :   2363.171 umol kg-1 <->   0.3162994E+19 mol
 Ocean DOM_C            ..... :      0.656 umol kg-1 <->   0.8782449E+15 mol
 Ocean DOM_C_13C        ..... :    -23.819 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8285329E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5142742E+10 mol
 Ocean Ca               ..... :  10250.329 umol kg-1 <->   0.1371959E+20 mol
 Ocean Mg               ..... :  52821.709 umol kg-1 <->   0.7069941E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1679577E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.6214287E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.7170683E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     26.900 umol kg-1 <->   0.3600409E+17 mol
 Carb chem conc_CO3         . :     93.163 umol kg-1 <->   0.1246945E+18 mol
 Carb chem conc_HCO3        . :   2123.023 umol kg-1 <->   0.2841568E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    125.053 umol cm-2 yr-1 <->   0.4595399E+15 mol yr-1
 Export flux POC_13C          :    -23.835 o/oo     
 Export flux CaCO3            :     16.711 umol cm-2 yr-1 <->   0.6140765E+14 mol yr-1
 Export flux CaCO3_13C        :      3.067 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     10.967 umol cm-2 yr-1 <->   0.4030169E+14 mol yr-1
 Export flux POC_13C          :    -23.935 o/oo     
 Export flux CaCO3            :      9.327 umol cm-2 yr-1 <->   0.3427392E+14 mol yr-1
 Export flux CaCO3_13C        :      3.068 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4595399E+15 mol yr-1 =   5.515 GtC yr-1
 Total CaCO3 export :   0.6140765E+14 mol yr-1 =   0.737 GtC yr-1
  
 Total POC rain     :   0.4030169E+14 mol yr-1 =   0.484 GtC yr-1
 Total CaCO3 rain   :   0.3427392E+14 mol yr-1 =   0.411 GtC yr-1
