 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056799     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.991 uatm
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209486.348 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.528 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2242.697 umol kg-1 <->   0.3001737E+19 mol
 Ocean DIC_13C          ..... :      0.434 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.2881119E+16 mol
 Ocean O2               ..... :    172.307 umol kg-1 <->   0.2306237E+18 mol
 Ocean ALK              ..... :   2363.183 umol kg-1 <->   0.3163001E+19 mol
 Ocean DOM_C            ..... :      0.679 umol kg-1 <->   0.9081516E+15 mol
 Ocean DOM_C_13C        ..... :    -23.792 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8567468E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5053669E+10 mol
 Ocean Ca               ..... :  10250.367 umol kg-1 <->   0.1371960E+20 mol
 Ocean Mg               ..... :  52821.905 umol kg-1 <->   0.7069945E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1844553E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5873972E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.7511005E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     26.460 umol kg-1 <->   0.3541550E+17 mol
 Carb chem conc_CO3         . :     93.011 umol kg-1 <->   0.1244905E+18 mol
 Carb chem conc_HCO3        . :   2123.226 umol kg-1 <->   0.2841831E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    129.416 umol cm-2 yr-1 <->   0.4755736E+15 mol yr-1
 Export flux POC_13C          :    -23.822 o/oo     
 Export flux CaCO3            :     17.259 umol cm-2 yr-1 <->   0.6342210E+14 mol yr-1
 Export flux CaCO3_13C        :      3.176 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.518 umol cm-2 yr-1 <->   0.4232667E+14 mol yr-1
 Export flux POC_13C          :    -23.963 o/oo     
 Export flux CaCO3            :      9.646 umol cm-2 yr-1 <->   0.3544580E+14 mol yr-1
 Export flux CaCO3_13C        :      3.175 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4755736E+15 mol yr-1 =   5.707 GtC yr-1
 Total CaCO3 export :   0.6342210E+14 mol yr-1 =   0.761 GtC yr-1
  
 Total POC rain     :   0.4232667E+14 mol yr-1 =   0.508 GtC yr-1
 Total CaCO3 rain   :   0.3544580E+14 mol yr-1 =   0.425 GtC yr-1
