 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    4999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057567     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.002 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209583.452 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.544 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2236.231 umol kg-1 <->   0.2993112E+19 mol
 Ocean DIC_13C          ..... :      0.404 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880529E+16 mol
 Ocean O2               ..... :    159.531 umol kg-1 <->   0.2135260E+18 mol
 Ocean ALK              ..... :   2363.165 umol kg-1 <->   0.3163007E+19 mol
 Ocean DOM_C            ..... :      0.724 umol kg-1 <->   0.9696584E+15 mol
 Ocean DOM_C_13C        ..... :    -23.626 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9147721E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5297509E+10 mol
 Ocean Ca               ..... :  10250.259 umol kg-1 <->   0.1371959E+20 mol
 Ocean Mg               ..... :  52821.352 umol kg-1 <->   0.7069939E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1310148E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7409447E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5975520E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     26.909 umol kg-1 <->   0.3601719E+17 mol
 Carb chem conc_CO3         . :     97.541 umol kg-1 <->   0.1305553E+18 mol
 Carb chem conc_HCO3        . :   2111.781 umol kg-1 <->   0.2826539E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    136.775 umol cm-2 yr-1 <->   0.5026175E+15 mol yr-1
 Export flux POC_13C          :    -23.640 o/oo     
 Export flux CaCO3            :     17.968 umol cm-2 yr-1 <->   0.6602785E+14 mol yr-1
 Export flux CaCO3_13C        :      3.023 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.569 umol cm-2 yr-1 <->   0.4251349E+14 mol yr-1
 Export flux POC_13C          :    -23.726 o/oo     
 Export flux CaCO3            :      9.964 umol cm-2 yr-1 <->   0.3661568E+14 mol yr-1
 Export flux CaCO3_13C        :      3.024 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5026175E+15 mol yr-1 =   6.032 GtC yr-1
 Total CaCO3 export :   0.6602785E+14 mol yr-1 =   0.792 GtC yr-1
  
 Total POC rain     :   0.4251349E+14 mol yr-1 =   0.510 GtC yr-1
 Total CaCO3 rain   :   0.3661568E+14 mol yr-1 =   0.439 GtC yr-1
