 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    9999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057569     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.000 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209531.943 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.561 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2233.969 umol kg-1 <->   0.2990084E+19 mol
 Ocean DIC_13C          ..... :      0.454 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880364E+16 mol
 Ocean O2               ..... :    166.356 umol kg-1 <->   0.2226614E+18 mol
 Ocean ALK              ..... :   2363.166 umol kg-1 <->   0.3163009E+19 mol
 Ocean DOM_C            ..... :      0.737 umol kg-1 <->   0.9868610E+15 mol
 Ocean DOM_C_13C        ..... :    -23.587 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9310009E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5341939E+10 mol
 Ocean Ca               ..... :  10250.258 umol kg-1 <->   0.1371959E+20 mol
 Ocean Mg               ..... :  52821.348 umol kg-1 <->   0.7069939E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1297290E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7425366E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5959600E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     26.381 umol kg-1 <->   0.3530945E+17 mol
 Carb chem conc_CO3         . :     98.678 umol kg-1 <->   0.1320766E+18 mol
 Carb chem conc_HCO3        . :   2108.911 umol kg-1 <->   0.2822698E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    139.137 umol cm-2 yr-1 <->   0.5112964E+15 mol yr-1
 Export flux POC_13C          :    -23.601 o/oo     
 Export flux CaCO3            :     18.425 umol cm-2 yr-1 <->   0.6770744E+14 mol yr-1
 Export flux CaCO3_13C        :      3.036 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.800 umol cm-2 yr-1 <->   0.4336126E+14 mol yr-1
 Export flux POC_13C          :    -23.691 o/oo     
 Export flux CaCO3            :     10.222 umol cm-2 yr-1 <->   0.3756273E+14 mol yr-1
 Export flux CaCO3_13C        :      3.037 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5112964E+15 mol yr-1 =   6.136 GtC yr-1
 Total CaCO3 export :   0.6770744E+14 mol yr-1 =   0.812 GtC yr-1
  
 Total POC rain     :   0.4336126E+14 mol yr-1 =   0.520 GtC yr-1
 Total CaCO3 rain   :   0.3756273E+14 mol yr-1 =   0.451 GtC yr-1
