 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057459     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.048 uatm
 Atmospheric pCO2_13C         :     -6.511 o/oo
 Atmospheric pO2              : 209388.746 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.433 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2240.385 umol kg-1 <->   0.2998649E+19 mol
 Ocean DIC_13C          ..... :      0.450 o/oo     
 Ocean PO4              ..... :      2.147 umol kg-1 <->   0.2874323E+16 mol
 Ocean O2               ..... :    185.904 umol kg-1 <->   0.2488240E+18 mol
 Ocean ALK              ..... :   2363.251 umol kg-1 <->   0.3163099E+19 mol
 Ocean DOM_C            ..... :      1.209 umol kg-1 <->   0.1618035E+16 mol
 Ocean DOM_C_13C        ..... :    -24.995 o/oo     
 Ocean DOM_P            ..... :      0.011 umol kg-1 <->   0.1526448E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.7776441E+10 mol
 Ocean Ca               ..... :  10250.325 umol kg-1 <->   0.1371957E+20 mol
 Ocean Mg               ..... :  52821.700 umol kg-1 <->   0.7069934E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2177794E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5217871E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8167084E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.911 umol kg-1 <->   0.3334234E+17 mol
 Carb chem conc_CO3         . :     93.063 umol kg-1 <->   0.1245601E+18 mol
 Carb chem conc_HCO3        . :   2122.412 umol kg-1 <->   0.2840747E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    222.322 umol cm-2 yr-1 <->   0.8169812E+15 mol yr-1
 Export flux POC_13C          :    -24.864 o/oo     
 Export flux CaCO3            :     27.795 umol cm-2 yr-1 <->   0.1021387E+15 mol yr-1
 Export flux CaCO3_13C        :      3.022 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     19.247 umol cm-2 yr-1 <->   0.7072919E+14 mol yr-1
 Export flux POC_13C          :    -24.848 o/oo     
 Export flux CaCO3            :     15.481 umol cm-2 yr-1 <->   0.5688802E+14 mol yr-1
 Export flux CaCO3_13C        :      3.026 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.8169812E+15 mol yr-1 =   9.804 GtC yr-1
 Total CaCO3 export :   0.1021387E+15 mol yr-1 =   1.226 GtC yr-1
  
 Total POC rain     :   0.7072919E+14 mol yr-1 =   0.849 GtC yr-1
 Total CaCO3 rain   :   0.5688802E+14 mol yr-1 =   0.683 GtC yr-1
