 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056386     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.960 uatm
 Atmospheric pCO2_13C         :     -6.502 o/oo
 Atmospheric pO2              : 209408.886 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.687 degrees C
 Ocean sal              ..... :     34.902 PSU
 Ocean DIC              ..... :   2240.698 umol kg-1 <->   0.2999023E+19 mol
 Ocean DIC_13C          ..... :      0.453 o/oo     
 Ocean PO4              ..... :      2.150 umol kg-1 <->   0.2877397E+16 mol
 Ocean O2               ..... :    182.926 umol kg-1 <->   0.2448341E+18 mol
 Ocean ALK              ..... :   2363.252 umol kg-1 <->   0.3163054E+19 mol
 Ocean DOM_C            ..... :      0.969 umol kg-1 <->   0.1296728E+16 mol
 Ocean DOM_C_13C        ..... :    -24.054 o/oo     
 Ocean DOM_P            ..... :      0.009 umol kg-1 <->   0.1223328E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.6201688E+10 mol
 Ocean Ca               ..... :  10250.484 umol kg-1 <->   0.1371958E+20 mol
 Ocean Mg               ..... :  52822.517 umol kg-1 <->   0.7069938E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2117979E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5348577E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8036386E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.221 umol kg-1 <->   0.3375656E+17 mol
 Carb chem conc_CO3         . :     93.196 umol kg-1 <->   0.1247359E+18 mol
 Carb chem conc_HCO3        . :   2122.281 umol kg-1 <->   0.2840530E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    181.331 umol cm-2 yr-1 <->   0.6663496E+15 mol yr-1
 Export flux POC_13C          :    -24.033 o/oo     
 Export flux CaCO3            :     23.853 umol cm-2 yr-1 <->   0.8765552E+14 mol yr-1
 Export flux CaCO3_13C        :      3.266 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     16.024 umol cm-2 yr-1 <->   0.5888513E+14 mol yr-1
 Export flux POC_13C          :    -24.199 o/oo     
 Export flux CaCO3            :     13.302 umol cm-2 yr-1 <->   0.4888100E+14 mol yr-1
 Export flux CaCO3_13C        :      3.261 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.6663496E+15 mol yr-1 =   7.997 GtC yr-1
 Total CaCO3 export :   0.8765552E+14 mol yr-1 =   1.052 GtC yr-1
  
 Total POC rain     :   0.5888513E+14 mol yr-1 =   0.707 GtC yr-1
 Total CaCO3 rain   :   0.4888100E+14 mol yr-1 =   0.587 GtC yr-1
