 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     499.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057276     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.997 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209521.288 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      2.378 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2244.090 umol kg-1 <->   0.3003616E+19 mol
 Ocean DIC_13C          ..... :      0.409 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.2881378E+16 mol
 Ocean O2               ..... :    167.661 umol kg-1 <->   0.2244066E+18 mol
 Ocean ALK              ..... :   2363.166 umol kg-1 <->   0.3162994E+19 mol
 Ocean DOM_C            ..... :      0.658 umol kg-1 <->   0.8808880E+15 mol
 Ocean DOM_C_13C        ..... :    -23.792 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8310265E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5178919E+10 mol
 Ocean Ca               ..... :  10250.307 umol kg-1 <->   0.1371959E+20 mol
 Ocean Mg               ..... :  52821.599 umol kg-1 <->   0.7069940E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1479359E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.6770750E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.6614218E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.586 umol kg-1 <->   0.3692265E+17 mol
 Carb chem conc_CO3         . :     93.005 umol kg-1 <->   0.1244837E+18 mol
 Carb chem conc_HCO3        . :   2123.498 umol kg-1 <->   0.2842209E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    125.237 umol cm-2 yr-1 <->   0.4602180E+15 mol yr-1
 Export flux POC_13C          :    -23.804 o/oo     
 Export flux CaCO3            :     16.633 umol cm-2 yr-1 <->   0.6112350E+14 mol yr-1
 Export flux CaCO3_13C        :      3.029 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     10.825 umol cm-2 yr-1 <->   0.3978084E+14 mol yr-1
 Export flux POC_13C          :    -23.906 o/oo     
 Export flux CaCO3            :      9.264 umol cm-2 yr-1 <->   0.3404337E+14 mol yr-1
 Export flux CaCO3_13C        :      3.030 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4602180E+15 mol yr-1 =   5.523 GtC yr-1
 Total CaCO3 export :   0.6112350E+14 mol yr-1 =   0.733 GtC yr-1
  
 Total POC rain     :   0.3978084E+14 mol yr-1 =   0.477 GtC yr-1
 Total CaCO3 rain   :   0.3404337E+14 mol yr-1 =   0.409 GtC yr-1
