 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058966     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.178 uatm
 Atmospheric pCO2_13C         :     -6.523 o/oo
 Atmospheric pO2              : 209389.574 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.256 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2240.518 umol kg-1 <->   0.2998860E+19 mol
 Ocean DIC_13C          ..... :      0.444 o/oo     
 Ocean PO4              ..... :      2.145 umol kg-1 <->   0.2871210E+16 mol
 Ocean O2               ..... :    186.126 umol kg-1 <->   0.2491238E+18 mol
 Ocean ALK              ..... :   2363.254 umol kg-1 <->   0.3163137E+19 mol
 Ocean DOM_C            ..... :      1.451 umol kg-1 <->   0.1942586E+16 mol
 Ocean DOM_C_13C        ..... :    -26.252 o/oo     
 Ocean DOM_P            ..... :      0.014 umol kg-1 <->   0.1832629E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.9710288E+10 mol
 Ocean Ca               ..... :  10250.182 umol kg-1 <->   0.1371953E+20 mol
 Ocean Mg               ..... :  52820.965 umol kg-1 <->   0.7069912E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2213275E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5136323E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8248592E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.760 umol kg-1 <->   0.3314033E+17 mol
 Carb chem conc_CO3         . :     92.776 umol kg-1 <->   0.1241778E+18 mol
 Carb chem conc_HCO3        . :   2122.982 umol kg-1 <->   0.2841542E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    264.782 umol cm-2 yr-1 <->   0.9730137E+15 mol yr-1
 Export flux POC_13C          :    -25.777 o/oo     
 Export flux CaCO3            :     31.060 umol cm-2 yr-1 <->   0.1141379E+15 mol yr-1
 Export flux CaCO3_13C        :      2.740 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     23.234 umol cm-2 yr-1 <->   0.8537870E+14 mol yr-1
 Export flux POC_13C          :    -25.573 o/oo     
 Export flux CaCO3            :     17.391 umol cm-2 yr-1 <->   0.6390671E+14 mol yr-1
 Export flux CaCO3_13C        :      2.750 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.9730137E+15 mol yr-1 =  11.677 GtC yr-1
 Total CaCO3 export :   0.1141379E+15 mol yr-1 =   1.370 GtC yr-1
  
 Total POC rain     :   0.8537870E+14 mol yr-1 =   1.025 GtC yr-1
 Total CaCO3 rain   :   0.6390671E+14 mol yr-1 =   0.767 GtC yr-1
