 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059735     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.559 uatm
 Atmospheric pCO2_13C         :     -6.548 o/oo
 Atmospheric pO2              : 209420.542 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.112 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2241.366 umol kg-1 <->   0.3000031E+19 mol
 Ocean DIC_13C          ..... :      0.432 o/oo     
 Ocean PO4              ..... :      2.146 umol kg-1 <->   0.2872409E+16 mol
 Ocean O2               ..... :    181.956 umol kg-1 <->   0.2435452E+18 mol
 Ocean ALK              ..... :   2363.212 umol kg-1 <->   0.3163120E+19 mol
 Ocean DOM_C            ..... :      1.353 umol kg-1 <->   0.1811485E+16 mol
 Ocean DOM_C_13C        ..... :    -28.853 o/oo     
 Ocean DOM_P            ..... :      0.013 umol kg-1 <->   0.1708948E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1067670E+11 mol
 Ocean Ca               ..... :  10250.062 umol kg-1 <->   0.1371954E+20 mol
 Ocean Mg               ..... :  52820.346 umol kg-1 <->   0.7069915E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2241056E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5070716E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8314205E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.746 umol kg-1 <->   0.3312170E+17 mol
 Carb chem conc_CO3         . :     92.089 umol kg-1 <->   0.1232600E+18 mol
 Carb chem conc_HCO3        . :   2124.531 umol kg-1 <->   0.2843649E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    303.943 umol cm-2 yr-1 <->   0.1116923E+16 mol yr-1
 Export flux POC_13C          :    -27.770 o/oo     
 Export flux CaCO3            :     30.392 umol cm-2 yr-1 <->   0.1116846E+15 mol yr-1
 Export flux CaCO3_13C        :      2.009 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     28.034 umol cm-2 yr-1 <->   0.1030202E+15 mol yr-1
 Export flux POC_13C          :    -27.681 o/oo     
 Export flux CaCO3            :     17.093 umol cm-2 yr-1 <->   0.6281230E+14 mol yr-1
 Export flux CaCO3_13C        :      1.993 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1116923E+16 mol yr-1 =  13.404 GtC yr-1
 Total CaCO3 export :   0.1116846E+15 mol yr-1 =   1.340 GtC yr-1
  
 Total POC rain     :   0.1030202E+15 mol yr-1 =   1.236 GtC yr-1
 Total CaCO3 rain   :   0.6281230E+14 mol yr-1 =   0.754 GtC yr-1
