 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    1999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057507     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.003 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209633.810 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.376 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2243.541 umol kg-1 <->   0.3002892E+19 mol
 Ocean DIC_13C          ..... :      0.358 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880961E+16 mol
 Ocean O2               ..... :    152.830 umol kg-1 <->   0.2045567E+18 mol
 Ocean ALK              ..... :   2363.162 umol kg-1 <->   0.3163001E+19 mol
 Ocean DOM_C            ..... :      0.691 umol kg-1 <->   0.9244261E+15 mol
 Ocean DOM_C_13C        ..... :    -23.693 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8721001E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5181148E+10 mol
 Ocean Ca               ..... :  10250.270 umol kg-1 <->   0.1371959E+20 mol
 Ocean Mg               ..... :  52821.406 umol kg-1 <->   0.7069939E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1344597E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7340492E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.6044475E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.581 umol kg-1 <->   0.3825408E+17 mol
 Carb chem conc_CO3         . :     93.956 umol kg-1 <->   0.1257569E+18 mol
 Carb chem conc_HCO3        . :   2121.004 umol kg-1 <->   0.2838881E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    130.898 umol cm-2 yr-1 <->   0.4810208E+15 mol yr-1
 Export flux POC_13C          :    -23.707 o/oo     
 Export flux CaCO3            :     17.007 umol cm-2 yr-1 <->   0.6249782E+14 mol yr-1
 Export flux CaCO3_13C        :      3.023 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.109 umol cm-2 yr-1 <->   0.4082433E+14 mol yr-1
 Export flux POC_13C          :    -23.804 o/oo     
 Export flux CaCO3            :      9.436 umol cm-2 yr-1 <->   0.3467617E+14 mol yr-1
 Export flux CaCO3_13C        :      3.024 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4810208E+15 mol yr-1 =   5.772 GtC yr-1
 Total CaCO3 export :   0.6249782E+14 mol yr-1 =   0.750 GtC yr-1
  
 Total POC rain     :   0.4082433E+14 mol yr-1 =   0.490 GtC yr-1
 Total CaCO3 rain   :   0.3467617E+14 mol yr-1 =   0.416 GtC yr-1
