 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057390     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.000 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209573.109 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      2.875 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2244.787 umol kg-1 <->   0.3004554E+19 mol
 Ocean DIC_13C          ..... :      0.386 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.2881275E+16 mol
 Ocean O2               ..... :    160.821 umol kg-1 <->   0.2152524E+18 mol
 Ocean ALK              ..... :   2363.164 umol kg-1 <->   0.3162996E+19 mol
 Ocean DOM_C            ..... :      0.666 umol kg-1 <->   0.8916023E+15 mol
 Ocean DOM_C_13C        ..... :    -23.738 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8411342E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5138300E+10 mol
 Ocean Ca               ..... :  10250.292 umol kg-1 <->   0.1371959E+20 mol
 Ocean Mg               ..... :  52821.519 umol kg-1 <->   0.7069939E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1398299E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7130038E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.6254928E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.337 umol kg-1 <->   0.3792758E+17 mol
 Carb chem conc_CO3         . :     93.030 umol kg-1 <->   0.1245162E+18 mol
 Carb chem conc_HCO3        . :   2123.421 umol kg-1 <->   0.2842110E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    126.554 umol cm-2 yr-1 <->   0.4650582E+15 mol yr-1
 Export flux POC_13C          :    -23.752 o/oo     
 Export flux CaCO3            :     16.601 umol cm-2 yr-1 <->   0.6100404E+14 mol yr-1
 Export flux CaCO3_13C        :      3.035 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     10.816 umol cm-2 yr-1 <->   0.3974798E+14 mol yr-1
 Export flux POC_13C          :    -23.853 o/oo     
 Export flux CaCO3            :      9.225 umol cm-2 yr-1 <->   0.3389847E+14 mol yr-1
 Export flux CaCO3_13C        :      3.036 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4650582E+15 mol yr-1 =   5.581 GtC yr-1
 Total CaCO3 export :   0.6100404E+14 mol yr-1 =   0.732 GtC yr-1
  
 Total POC rain     :   0.3974798E+14 mol yr-1 =   0.477 GtC yr-1
 Total CaCO3 rain   :   0.3389847E+14 mol yr-1 =   0.407 GtC yr-1
