 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2029.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057546     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    374.640 uatm
 Atmospheric pCO2_13C         :     -7.280 o/oo
 Atmospheric pO2              : 209546.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.710 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2245.213 umol kg-1 <->   0.3005210E+19 mol
 Ocean DIC_13C          ..... :      0.311 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880319E+16 mol
 Ocean O2               ..... :    164.510 umol kg-1 <->   0.2201954E+18 mol
 Ocean ALK              ..... :   2363.150 umol kg-1 <->   0.3163067E+19 mol
 Ocean DOM_C            ..... :      0.715 umol kg-1 <->   0.9571112E+15 mol
 Ocean DOM_C_13C        ..... :    -26.338 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9029351E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5213126E+10 mol
 Ocean Ca               ..... :  10250.236 umol kg-1 <->   0.1371990E+20 mol
 Ocean Mg               ..... :  52821.271 umol kg-1 <->   0.7070108E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1315289E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7414315E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5970970E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.040 umol kg-1 <->   0.3753198E+17 mol
 Carb chem conc_CO3         . :     92.395 umol kg-1 <->   0.1236700E+18 mol
 Carb chem conc_HCO3        . :   2124.778 umol kg-1 <->   0.2844008E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    134.979 umol cm-2 yr-1 <->   0.4960173E+15 mol yr-1
 Export flux POC_13C          :    -26.328 o/oo     
 Export flux CaCO3            :     15.304 umol cm-2 yr-1 <->   0.5624037E+14 mol yr-1
 Export flux CaCO3_13C        :      2.313 o/oo     
 Export flux det              :      4.513 umol cm-2 yr-1 <->   0.1658312E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.418 umol cm-2 yr-1 <->   0.4195722E+14 mol yr-1
 Export flux POC_13C          :    -26.408 o/oo     
 Export flux CaCO3            :      8.488 umol cm-2 yr-1 <->   0.3119042E+14 mol yr-1
 Export flux CaCO3_13C        :      2.314 o/oo     
 Export flux det              :      4.513 umol cm-2 yr-1 <->   0.1658312E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4960173E+15 mol yr-1 =   5.952 PgC yr-1
 Total CaCO3 export :   0.5624037E+14 mol yr-1 =   0.675 PgC yr-1
  
 Total POC rain     :   0.4195722E+14 mol yr-1 =   0.504 PgC yr-1
 Total CaCO3 rain   :   0.3119042E+14 mol yr-1 =   0.374 PgC yr-1
  
 ==========================
