 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2049.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057538     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    367.463 uatm
 Atmospheric pCO2_13C         :     -7.098 o/oo
 Atmospheric pO2              : 209548.471 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.732 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2246.174 umol kg-1 <->   0.3006496E+19 mol
 Ocean DIC_13C          ..... :      0.304 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880444E+16 mol
 Ocean O2               ..... :    164.171 umol kg-1 <->   0.2197418E+18 mol
 Ocean ALK              ..... :   2363.153 umol kg-1 <->   0.3163072E+19 mol
 Ocean DOM_C            ..... :      0.716 umol kg-1 <->   0.9578904E+15 mol
 Ocean DOM_C_13C        ..... :    -26.137 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9036701E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5225348E+10 mol
 Ocean Ca               ..... :  10250.238 umol kg-1 <->   0.1371991E+20 mol
 Ocean Mg               ..... :  52821.270 umol kg-1 <->   0.7070109E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1317149E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7411858E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5973429E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.286 umol kg-1 <->   0.3786127E+17 mol
 Carb chem conc_CO3         . :     91.945 umol kg-1 <->   0.1230677E+18 mol
 Carb chem conc_HCO3        . :   2125.943 umol kg-1 <->   0.2845567E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    135.073 umol cm-2 yr-1 <->   0.4963616E+15 mol yr-1
 Export flux POC_13C          :    -26.131 o/oo     
 Export flux CaCO3            :     15.475 umol cm-2 yr-1 <->   0.5686612E+14 mol yr-1
 Export flux CaCO3_13C        :      2.411 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.424 umol cm-2 yr-1 <->   0.4198213E+14 mol yr-1
 Export flux POC_13C          :    -26.213 o/oo     
 Export flux CaCO3            :      8.581 umol cm-2 yr-1 <->   0.3153391E+14 mol yr-1
 Export flux CaCO3_13C        :      2.411 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4963616E+15 mol yr-1 =   5.957 PgC yr-1
 Total CaCO3 export :   0.5686612E+14 mol yr-1 =   0.682 PgC yr-1
  
 Total POC rain     :   0.4198213E+14 mol yr-1 =   0.504 PgC yr-1
 Total CaCO3 rain   :   0.3153391E+14 mol yr-1 =   0.378 PgC yr-1
  
 ==========================
