 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2099.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057550     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    355.921 uatm
 Atmospheric pCO2_13C         :     -6.933 o/oo
 Atmospheric pO2              : 209553.733 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.769 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2247.697 umol kg-1 <->   0.3008535E+19 mol
 Ocean DIC_13C          ..... :      0.295 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880428E+16 mol
 Ocean O2               ..... :    163.477 umol kg-1 <->   0.2188132E+18 mol
 Ocean ALK              ..... :   2363.153 umol kg-1 <->   0.3163072E+19 mol
 Ocean DOM_C            ..... :      0.717 umol kg-1 <->   0.9595666E+15 mol
 Ocean DOM_C_13C        ..... :    -25.813 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9052516E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5242200E+10 mol
 Ocean Ca               ..... :  10250.237 umol kg-1 <->   0.1371991E+20 mol
 Ocean Mg               ..... :  52821.266 umol kg-1 <->   0.7070109E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1317938E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7409780E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5975507E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.707 umol kg-1 <->   0.3842404E+17 mol
 Carb chem conc_CO3         . :     91.256 umol kg-1 <->   0.1221461E+18 mol
 Carb chem conc_HCO3        . :   2127.734 umol kg-1 <->   0.2847965E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    135.315 umol cm-2 yr-1 <->   0.4972515E+15 mol yr-1
 Export flux POC_13C          :    -25.813 o/oo     
 Export flux CaCO3            :     15.781 umol cm-2 yr-1 <->   0.5799206E+14 mol yr-1
 Export flux CaCO3_13C        :      2.551 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.441 umol cm-2 yr-1 <->   0.4204336E+14 mol yr-1
 Export flux POC_13C          :    -25.899 o/oo     
 Export flux CaCO3            :      8.750 umol cm-2 yr-1 <->   0.3215281E+14 mol yr-1
 Export flux CaCO3_13C        :      2.552 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4972515E+15 mol yr-1 =   5.967 PgC yr-1
 Total CaCO3 export :   0.5799206E+14 mol yr-1 =   0.696 PgC yr-1
  
 Total POC rain     :   0.4204336E+14 mol yr-1 =   0.505 PgC yr-1
 Total CaCO3 rain   :   0.3215281E+14 mol yr-1 =   0.386 PgC yr-1
  
 ==========================
