 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2019.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057539     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    379.685 uatm
 Atmospheric pCO2_13C         :     -7.498 o/oo
 Atmospheric pO2              : 209544.543 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.696 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2244.562 umol kg-1 <->   0.3004338E+19 mol
 Ocean DIC_13C          ..... :      0.318 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880477E+16 mol
 Ocean O2               ..... :    164.686 umol kg-1 <->   0.2204322E+18 mol
 Ocean ALK              ..... :   2363.153 umol kg-1 <->   0.3163072E+19 mol
 Ocean DOM_C            ..... :      0.713 umol kg-1 <->   0.9544753E+15 mol
 Ocean DOM_C_13C        ..... :    -26.454 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9004484E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5149638E+10 mol
 Ocean Ca               ..... :  10250.239 umol kg-1 <->   0.1371991E+20 mol
 Ocean Mg               ..... :  52821.274 umol kg-1 <->   0.7070109E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1305435E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7421740E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5963547E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.889 umol kg-1 <->   0.3732968E+17 mol
 Carb chem conc_CO3         . :     92.717 umol kg-1 <->   0.1241008E+18 mol
 Carb chem conc_HCO3        . :   2123.956 umol kg-1 <->   0.2842908E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    134.566 umol cm-2 yr-1 <->   0.4944984E+15 mol yr-1
 Export flux POC_13C          :    -26.444 o/oo     
 Export flux CaCO3            :     15.173 umol cm-2 yr-1 <->   0.5575568E+14 mol yr-1
 Export flux CaCO3_13C        :      2.252 o/oo     
 Export flux det              :      4.141 umol cm-2 yr-1 <->   0.1521540E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.395 umol cm-2 yr-1 <->   0.4187442E+14 mol yr-1
 Export flux POC_13C          :    -26.526 o/oo     
 Export flux CaCO3            :      8.416 umol cm-2 yr-1 <->   0.3092737E+14 mol yr-1
 Export flux CaCO3_13C        :      2.253 o/oo     
 Export flux det              :      4.142 umol cm-2 yr-1 <->   0.1521917E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4944984E+15 mol yr-1 =   5.934 PgC yr-1
 Total CaCO3 export :   0.5575568E+14 mol yr-1 =   0.669 PgC yr-1
  
 Total POC rain     :   0.4187442E+14 mol yr-1 =   0.503 PgC yr-1
 Total CaCO3 rain   :   0.3092737E+14 mol yr-1 =   0.371 PgC yr-1
  
 ==========================
