 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2049.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057539     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    368.016 uatm
 Atmospheric pCO2_13C         :     -7.106 o/oo
 Atmospheric pO2              : 209547.586 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.732 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2246.112 umol kg-1 <->   0.3006413E+19 mol
 Ocean DIC_13C          ..... :      0.304 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880589E+16 mol
 Ocean O2               ..... :    164.273 umol kg-1 <->   0.2198785E+18 mol
 Ocean ALK              ..... :   2363.151 umol kg-1 <->   0.3163070E+19 mol
 Ocean DOM_C            ..... :      0.704 umol kg-1 <->   0.9427885E+15 mol
 Ocean DOM_C_13C        ..... :    -26.129 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8894231E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.4859642E+10 mol
 Ocean Ca               ..... :  10250.238 umol kg-1 <->   0.1371991E+20 mol
 Ocean Mg               ..... :  52821.270 umol kg-1 <->   0.7070109E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1250867E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7483086E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5902201E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.270 umol kg-1 <->   0.3783944E+17 mol
 Carb chem conc_CO3         . :     91.973 umol kg-1 <->   0.1231054E+18 mol
 Carb chem conc_HCO3        . :   2125.869 umol kg-1 <->   0.2845468E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    132.865 umol cm-2 yr-1 <->   0.4882489E+15 mol yr-1
 Export flux POC_13C          :    -26.122 o/oo     
 Export flux CaCO3            :     15.259 umol cm-2 yr-1 <->   0.5607196E+14 mol yr-1
 Export flux CaCO3_13C        :      2.406 o/oo     
 Export flux det              :      3.297 umol cm-2 yr-1 <->   0.1211395E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.293 umol cm-2 yr-1 <->   0.4149881E+14 mol yr-1
 Export flux POC_13C          :    -26.211 o/oo     
 Export flux CaCO3            :      8.466 umol cm-2 yr-1 <->   0.3110915E+14 mol yr-1
 Export flux CaCO3_13C        :      2.407 o/oo     
 Export flux det              :      3.298 umol cm-2 yr-1 <->   0.1211772E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4882489E+15 mol yr-1 =   5.859 PgC yr-1
 Total CaCO3 export :   0.5607196E+14 mol yr-1 =   0.673 PgC yr-1
  
 Total POC rain     :   0.4149881E+14 mol yr-1 =   0.498 PgC yr-1
 Total CaCO3 rain   :   0.3110915E+14 mol yr-1 =   0.373 PgC yr-1
  
 ==========================
