 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2009.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057540     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    385.944 uatm
 Atmospheric pCO2_13C         :     -7.981 o/oo
 Atmospheric pO2              : 209543.031 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.679 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2243.537 umol kg-1 <->   0.3002970E+19 mol
 Ocean DIC_13C          ..... :      0.333 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880570E+16 mol
 Ocean O2               ..... :    164.876 umol kg-1 <->   0.2206869E+18 mol
 Ocean ALK              ..... :   2363.157 umol kg-1 <->   0.3163082E+19 mol
 Ocean DOM_C            ..... :      0.716 umol kg-1 <->   0.9589447E+15 mol
 Ocean DOM_C_13C        ..... :    -26.433 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9046648E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5214482E+10 mol
 Ocean Ca               ..... :  10250.243 umol kg-1 <->   0.1371993E+20 mol
 Ocean Mg               ..... :  52821.282 umol kg-1 <->   0.7070120E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1312374E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7415680E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5969629E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.698 umol kg-1 <->   0.3707427E+17 mol
 Carb chem conc_CO3         . :     93.261 umol kg-1 <->   0.1248296E+18 mol
 Carb chem conc_HCO3        . :   2122.577 umol kg-1 <->   0.2841066E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    135.169 umol cm-2 yr-1 <->   0.4967138E+15 mol yr-1
 Export flux POC_13C          :    -26.473 o/oo     
 Export flux CaCO3            :     15.213 umol cm-2 yr-1 <->   0.5590580E+14 mol yr-1
 Export flux CaCO3_13C        :      2.235 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.441 umol cm-2 yr-1 <->   0.4204170E+14 mol yr-1
 Export flux POC_13C          :    -26.553 o/oo     
 Export flux CaCO3            :      8.441 umol cm-2 yr-1 <->   0.3101706E+14 mol yr-1
 Export flux CaCO3_13C        :      2.239 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4967138E+15 mol yr-1 =   5.961 PgC yr-1
 Total CaCO3 export :   0.5590580E+14 mol yr-1 =   0.671 PgC yr-1
  
 Total POC rain     :   0.4204170E+14 mol yr-1 =   0.505 PgC yr-1
 Total CaCO3 rain   :   0.3101706E+14 mol yr-1 =   0.372 PgC yr-1
  
 ==========================
