 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2004.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057533     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    376.338 uatm
 Atmospheric pCO2_13C         :     -7.931 o/oo
 Atmospheric pO2              : 209542.208 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.669 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2242.764 umol kg-1 <->   0.3001935E+19 mol
 Ocean DIC_13C          ..... :      0.346 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880548E+16 mol
 Ocean O2               ..... :    164.988 umol kg-1 <->   0.2208358E+18 mol
 Ocean ALK              ..... :   2363.157 umol kg-1 <->   0.3163082E+19 mol
 Ocean DOM_C            ..... :      0.718 umol kg-1 <->   0.9613000E+15 mol
 Ocean DOM_C_13C        ..... :    -26.210 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9068868E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5225349E+10 mol
 Ocean Ca               ..... :  10250.244 umol kg-1 <->   0.1371993E+20 mol
 Ocean Mg               ..... :  52821.287 umol kg-1 <->   0.7070120E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1311137E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7416426E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5968883E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.584 umol kg-1 <->   0.3692058E+17 mol
 Carb chem conc_CO3         . :     93.693 umol kg-1 <->   0.1254084E+18 mol
 Carb chem conc_HCO3        . :   2121.487 umol kg-1 <->   0.2839606E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    135.468 umol cm-2 yr-1 <->   0.4978160E+15 mol yr-1
 Export flux POC_13C          :    -26.254 o/oo     
 Export flux CaCO3            :     15.470 umol cm-2 yr-1 <->   0.5685042E+14 mol yr-1
 Export flux CaCO3_13C        :      2.302 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.471 umol cm-2 yr-1 <->   0.4215324E+14 mol yr-1
 Export flux POC_13C          :    -26.335 o/oo     
 Export flux CaCO3            :      8.584 umol cm-2 yr-1 <->   0.3154332E+14 mol yr-1
 Export flux CaCO3_13C        :      2.306 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4978160E+15 mol yr-1 =   5.974 PgC yr-1
 Total CaCO3 export :   0.5685042E+14 mol yr-1 =   0.682 PgC yr-1
  
 Total POC rain     :   0.4215324E+14 mol yr-1 =   0.506 PgC yr-1
 Total CaCO3 rain   :   0.3154332E+14 mol yr-1 =   0.379 PgC yr-1
  
 ==========================
