 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2000.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057530     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    368.496 uatm
 Atmospheric pCO2_13C         :     -7.890 o/oo
 Atmospheric pO2              : 209541.624 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.662 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2242.187 umol kg-1 <->   0.3001164E+19 mol
 Ocean DIC_13C          ..... :      0.355 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880532E+16 mol
 Ocean O2               ..... :    165.067 umol kg-1 <->   0.2209412E+18 mol
 Ocean ALK              ..... :   2363.158 umol kg-1 <->   0.3163082E+19 mol
 Ocean DOM_C            ..... :      0.719 umol kg-1 <->   0.9629755E+15 mol
 Ocean DOM_C_13C        ..... :    -26.034 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9084675E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5232841E+10 mol
 Ocean Ca               ..... :  10250.244 umol kg-1 <->   0.1371993E+20 mol
 Ocean Mg               ..... :  52821.290 umol kg-1 <->   0.7070120E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1310222E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7416959E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5968351E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.500 umol kg-1 <->   0.3680812E+17 mol
 Carb chem conc_CO3         . :     94.017 umol kg-1 <->   0.1258418E+18 mol
 Carb chem conc_HCO3        . :   2120.670 umol kg-1 <->   0.2838514E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    135.724 umol cm-2 yr-1 <->   0.4987538E+15 mol yr-1
 Export flux POC_13C          :    -26.078 o/oo     
 Export flux CaCO3            :     15.673 umol cm-2 yr-1 <->   0.5759417E+14 mol yr-1
 Export flux CaCO3_13C        :      2.359 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.494 umol cm-2 yr-1 <->   0.4223950E+14 mol yr-1
 Export flux POC_13C          :    -26.161 o/oo     
 Export flux CaCO3            :      8.696 umol cm-2 yr-1 <->   0.3195507E+14 mol yr-1
 Export flux CaCO3_13C        :      2.362 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4987538E+15 mol yr-1 =   5.985 PgC yr-1
 Total CaCO3 export :   0.5759417E+14 mol yr-1 =   0.691 PgC yr-1
  
 Total POC rain     :   0.4223950E+14 mol yr-1 =   0.507 PgC yr-1
 Total CaCO3 rain   :   0.3195507E+14 mol yr-1 =   0.383 PgC yr-1
  
 ==========================
