 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    1976.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057556     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    331.509 uatm
 Atmospheric pCO2_13C         :     -7.334 o/oo
 Atmospheric pO2              : 209538.967 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.629 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2239.370 umol kg-1 <->   0.2997392E+19 mol
 Ocean DIC_13C          ..... :      0.402 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880446E+16 mol
 Ocean O2               ..... :    165.427 umol kg-1 <->   0.2214236E+18 mol
 Ocean ALK              ..... :   2363.159 umol kg-1 <->   0.3163083E+19 mol
 Ocean DOM_C            ..... :      0.726 umol kg-1 <->   0.9719538E+15 mol
 Ocean DOM_C_13C        ..... :    -25.076 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9169376E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5275965E+10 mol
 Ocean Ca               ..... :  10250.248 umol kg-1 <->   0.1371993E+20 mol
 Ocean Mg               ..... :  52821.311 umol kg-1 <->   0.7070120E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1305903E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7419381E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5965927E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.112 umol kg-1 <->   0.3628990E+17 mol
 Carb chem conc_CO3         . :     95.615 umol kg-1 <->   0.1279800E+18 mol
 Carb chem conc_HCO3        . :   2116.643 umol kg-1 <->   0.2833122E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    137.030 umol cm-2 yr-1 <->   0.5035528E+15 mol yr-1
 Export flux POC_13C          :    -25.114 o/oo     
 Export flux CaCO3            :     16.707 umol cm-2 yr-1 <->   0.6139369E+14 mol yr-1
 Export flux CaCO3_13C        :      2.688 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.613 umol cm-2 yr-1 <->   0.4267420E+14 mol yr-1
 Export flux POC_13C          :    -25.199 o/oo     
 Export flux CaCO3            :      9.269 umol cm-2 yr-1 <->   0.3406043E+14 mol yr-1
 Export flux CaCO3_13C        :      2.691 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.5035528E+15 mol yr-1 =   6.043 PgC yr-1
 Total CaCO3 export :   0.6139369E+14 mol yr-1 =   0.737 PgC yr-1
  
 Total POC rain     :   0.4267420E+14 mol yr-1 =   0.512 PgC yr-1
 Total CaCO3 rain   :   0.3406043E+14 mol yr-1 =   0.409 PgC yr-1
  
 ==========================
