 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    1994.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057531     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    357.824 uatm
 Atmospheric pCO2_13C         :     -7.751 o/oo
 Atmospheric pO2              : 209540.798 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.653 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2241.397 umol kg-1 <->   0.3000106E+19 mol
 Ocean DIC_13C          ..... :      0.369 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880510E+16 mol
 Ocean O2               ..... :    165.178 umol kg-1 <->   0.2210904E+18 mol
 Ocean ALK              ..... :   2363.158 umol kg-1 <->   0.3163082E+19 mol
 Ocean DOM_C            ..... :      0.721 umol kg-1 <->   0.9652179E+15 mol
 Ocean DOM_C_13C        ..... :    -25.789 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9105829E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5242992E+10 mol
 Ocean Ca               ..... :  10250.246 umol kg-1 <->   0.1371993E+20 mol
 Ocean Mg               ..... :  52821.296 umol kg-1 <->   0.7070120E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1308950E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7417699E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5967609E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.386 umol kg-1 <->   0.3665620E+17 mol
 Carb chem conc_CO3         . :     94.461 umol kg-1 <->   0.1264364E+18 mol
 Carb chem conc_HCO3        . :   2119.550 umol kg-1 <->   0.2837013E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    136.052 umol cm-2 yr-1 <->   0.4999585E+15 mol yr-1
 Export flux POC_13C          :    -25.823 o/oo     
 Export flux CaCO3            :     15.948 umol cm-2 yr-1 <->   0.5860575E+14 mol yr-1
 Export flux CaCO3_13C        :      2.447 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.527 umol cm-2 yr-1 <->   0.4235791E+14 mol yr-1
 Export flux POC_13C          :    -25.908 o/oo     
 Export flux CaCO3            :      8.849 umol cm-2 yr-1 <->   0.3251631E+14 mol yr-1
 Export flux CaCO3_13C        :      2.450 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4999585E+15 mol yr-1 =   6.000 PgC yr-1
 Total CaCO3 export :   0.5860575E+14 mol yr-1 =   0.703 PgC yr-1
  
 Total POC rain     :   0.4235791E+14 mol yr-1 =   0.508 PgC yr-1
 Total CaCO3 rain   :   0.3251631E+14 mol yr-1 =   0.390 PgC yr-1
  
 ==========================
