 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    1990.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057539     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    353.501 uatm
 Atmospheric pCO2_13C         :     -7.712 o/oo
 Atmospheric pO2              : 209540.277 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.646 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2240.912 umol kg-1 <->   0.2999456E+19 mol
 Ocean DIC_13C          ..... :      0.377 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880493E+16 mol
 Ocean O2               ..... :    165.249 umol kg-1 <->   0.2211849E+18 mol
 Ocean ALK              ..... :   2363.158 umol kg-1 <->   0.3163083E+19 mol
 Ocean DOM_C            ..... :      0.722 umol kg-1 <->   0.9669992E+15 mol
 Ocean DOM_C_13C        ..... :    -25.641 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9122634E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5251571E+10 mol
 Ocean Ca               ..... :  10250.246 umol kg-1 <->   0.1371993E+20 mol
 Ocean Mg               ..... :  52821.298 umol kg-1 <->   0.7070120E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1308149E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7418169E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5967139E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.317 umol kg-1 <->   0.3656379E+17 mol
 Carb chem conc_CO3         . :     94.735 umol kg-1 <->   0.1268027E+18 mol
 Carb chem conc_HCO3        . :   2118.860 umol kg-1 <->   0.2836089E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    136.268 umol cm-2 yr-1 <->   0.5007533E+15 mol yr-1
 Export flux POC_13C          :    -25.686 o/oo     
 Export flux CaCO3            :     16.094 umol cm-2 yr-1 <->   0.5914203E+14 mol yr-1
 Export flux CaCO3_13C        :      2.497 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.549 umol cm-2 yr-1 <->   0.4243912E+14 mol yr-1
 Export flux POC_13C          :    -25.772 o/oo     
 Export flux CaCO3            :      8.930 umol cm-2 yr-1 <->   0.3281535E+14 mol yr-1
 Export flux CaCO3_13C        :      2.500 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.5007533E+15 mol yr-1 =   6.009 PgC yr-1
 Total CaCO3 export :   0.5914203E+14 mol yr-1 =   0.710 PgC yr-1
  
 Total POC rain     :   0.4243912E+14 mol yr-1 =   0.509 PgC yr-1
 Total CaCO3 rain   :   0.3281535E+14 mol yr-1 =   0.394 PgC yr-1
  
 ==========================
