 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    1765.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057386     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.022 uatm
 Atmospheric pCO2_13C         :     -6.417 o/oo
 Atmospheric pO2              : 209531.950 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.561 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2233.956 umol kg-1 <->   0.2990142E+19 mol
 Ocean DIC_13C          ..... :      0.454 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880300E+16 mol
 Ocean O2               ..... :    166.370 umol kg-1 <->   0.2226851E+18 mol
 Ocean ALK              ..... :   2363.162 umol kg-1 <->   0.3163084E+19 mol
 Ocean DOM_C            ..... :      0.738 umol kg-1 <->   0.9872381E+15 mol
 Ocean DOM_C_13C        ..... :    -23.589 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9313567E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5341422E+10 mol
 Ocean Ca               ..... :  10250.255 umol kg-1 <->   0.1371993E+20 mol
 Ocean Mg               ..... :  52821.348 umol kg-1 <->   0.7070118E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1296787E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7426119E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5959185E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     26.379 umol kg-1 <->   0.3530800E+17 mol
 Carb chem conc_CO3         . :     98.683 umol kg-1 <->   0.1320865E+18 mol
 Carb chem conc_HCO3        . :   2108.894 umol kg-1 <->   0.2822747E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    136.231 umol cm-2 yr-1 <->   0.5006169E+15 mol yr-1
 Export flux POC_13C          :    -23.598 o/oo     
 Export flux CaCO3            :     18.038 umol cm-2 yr-1 <->   0.6628576E+14 mol yr-1
 Export flux CaCO3_13C        :      3.038 o/oo     
 Export flux det              :      4.423 umol cm-2 yr-1 <->   0.1625192E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.079 umol cm-2 yr-1 <->   0.4071320E+14 mol yr-1
 Export flux POC_13C          :    -23.689 o/oo     
 Export flux CaCO3            :      9.439 umol cm-2 yr-1 <->   0.3468750E+14 mol yr-1
 Export flux CaCO3_13C        :      3.041 o/oo     
 Export flux det              :      4.260 umol cm-2 yr-1 <->   0.1565289E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.5006169E+15 mol yr-1 =   6.008 PgC yr-1
 Total CaCO3 export :   0.6628576E+14 mol yr-1 =   0.795 PgC yr-1
  
 Total POC rain     :   0.4071320E+14 mol yr-1 =   0.489 PgC yr-1
 Total CaCO3 rain   :   0.3468750E+14 mol yr-1 =   0.416 PgC yr-1
  
 ==========================
