 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2099.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057553     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    359.112 uatm
 Atmospheric pCO2_13C         :     -6.973 o/oo
 Atmospheric pO2              : 209548.282 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.771 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2247.320 umol kg-1 <->   0.3008031E+19 mol
 Ocean DIC_13C          ..... :      0.297 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880996E+16 mol
 Ocean O2               ..... :    164.139 umol kg-1 <->   0.2196996E+18 mol
 Ocean ALK              ..... :   2363.146 umol kg-1 <->   0.3163064E+19 mol
 Ocean DOM_C            ..... :      0.673 umol kg-1 <->   0.9002292E+15 mol
 Ocean DOM_C_13C        ..... :    -25.818 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8492728E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.4190351E+10 mol
 Ocean Ca               ..... :  10250.236 umol kg-1 <->   0.1371991E+20 mol
 Ocean Mg               ..... :  52821.258 umol kg-1 <->   0.7070109E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1109582E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7728621E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5656667E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.592 umol kg-1 <->   0.3827031E+17 mol
 Carb chem conc_CO3         . :     91.420 umol kg-1 <->   0.1223660E+18 mol
 Carb chem conc_HCO3        . :   2127.308 umol kg-1 <->   0.2847395E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    126.806 umol cm-2 yr-1 <->   0.4659844E+15 mol yr-1
 Export flux POC_13C          :    -25.820 o/oo     
 Export flux CaCO3            :     14.884 umol cm-2 yr-1 <->   0.5469709E+14 mol yr-1
 Export flux CaCO3_13C        :      2.522 o/oo     
 Export flux det              :      2.138 umol cm-2 yr-1 <->   0.7855735E+13 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     10.889 umol cm-2 yr-1 <->   0.4001416E+14 mol yr-1
 Export flux POC_13C          :    -25.928 o/oo     
 Export flux CaCO3            :      8.264 umol cm-2 yr-1 <->   0.3036805E+14 mol yr-1
 Export flux CaCO3_13C        :      2.523 o/oo     
 Export flux det              :      2.138 umol cm-2 yr-1 <->   0.7857956E+13 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4659844E+15 mol yr-1 =   5.592 PgC yr-1
 Total CaCO3 export :   0.5469709E+14 mol yr-1 =   0.656 PgC yr-1
  
 Total POC rain     :   0.4001416E+14 mol yr-1 =   0.480 PgC yr-1
 Total CaCO3 rain   :   0.3036805E+14 mol yr-1 =   0.364 PgC yr-1
  
 ==========================
