 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2019.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057540     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    379.730 uatm
 Atmospheric pCO2_13C         :     -7.499 o/oo
 Atmospheric pO2              : 209544.471 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.696 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2244.558 umol kg-1 <->   0.3004332E+19 mol
 Ocean DIC_13C          ..... :      0.318 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880498E+16 mol
 Ocean O2               ..... :    164.694 umol kg-1 <->   0.2204421E+18 mol
 Ocean ALK              ..... :   2363.153 umol kg-1 <->   0.3163072E+19 mol
 Ocean DOM_C            ..... :      0.711 umol kg-1 <->   0.9522805E+15 mol
 Ocean DOM_C_13C        ..... :    -26.453 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8983778E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5075935E+10 mol
 Ocean Ca               ..... :  10250.239 umol kg-1 <->   0.1371991E+20 mol
 Ocean Mg               ..... :  52821.276 umol kg-1 <->   0.7070109E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1289004E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7432226E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5953062E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.888 umol kg-1 <->   0.3732832E+17 mol
 Carb chem conc_CO3         . :     92.719 umol kg-1 <->   0.1241034E+18 mol
 Carb chem conc_HCO3        . :   2123.951 umol kg-1 <->   0.2842901E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    134.230 umol cm-2 yr-1 <->   0.4932641E+15 mol yr-1
 Export flux POC_13C          :    -26.442 o/oo     
 Export flux CaCO3            :     15.141 umol cm-2 yr-1 <->   0.5563798E+14 mol yr-1
 Export flux CaCO3_13C        :      2.251 o/oo     
 Export flux det              :      3.760 umol cm-2 yr-1 <->   0.1381779E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.374 umol cm-2 yr-1 <->   0.4179739E+14 mol yr-1
 Export flux POC_13C          :    -26.524 o/oo     
 Export flux CaCO3            :      8.399 umol cm-2 yr-1 <->   0.3086458E+14 mol yr-1
 Export flux CaCO3_13C        :      2.253 o/oo     
 Export flux det              :      3.761 umol cm-2 yr-1 <->   0.1382112E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4932641E+15 mol yr-1 =   5.919 PgC yr-1
 Total CaCO3 export :   0.5563798E+14 mol yr-1 =   0.668 PgC yr-1
  
 Total POC rain     :   0.4179739E+14 mol yr-1 =   0.502 PgC yr-1
 Total CaCO3 rain   :   0.3086458E+14 mol yr-1 =   0.370 PgC yr-1
  
 ==========================
