 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2049.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057539     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    368.212 uatm
 Atmospheric pCO2_13C         :     -7.109 o/oo
 Atmospheric pO2              : 209547.295 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.732 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2246.089 umol kg-1 <->   0.3006383E+19 mol
 Ocean DIC_13C          ..... :      0.304 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880632E+16 mol
 Ocean O2               ..... :    164.307 umol kg-1 <->   0.2199242E+18 mol
 Ocean ALK              ..... :   2363.151 umol kg-1 <->   0.3163070E+19 mol
 Ocean DOM_C            ..... :      0.701 umol kg-1 <->   0.9382662E+15 mol
 Ocean DOM_C_13C        ..... :    -26.126 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8851568E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.4734969E+10 mol
 Ocean Ca               ..... :  10250.238 umol kg-1 <->   0.1371991E+20 mol
 Ocean Mg               ..... :  52821.269 umol kg-1 <->   0.7070109E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1222803E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7517075E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5868213E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.264 umol kg-1 <->   0.3783107E+17 mol
 Carb chem conc_CO3         . :     91.983 umol kg-1 <->   0.1231190E+18 mol
 Carb chem conc_HCO3        . :   2125.843 umol kg-1 <->   0.2845433E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    132.285 umol cm-2 yr-1 <->   0.4861166E+15 mol yr-1
 Export flux POC_13C          :    -26.122 o/oo     
 Export flux CaCO3            :     15.200 umol cm-2 yr-1 <->   0.5585473E+14 mol yr-1
 Export flux CaCO3_13C        :      2.404 o/oo     
 Export flux det              :      2.994 umol cm-2 yr-1 <->   0.1100122E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.260 umol cm-2 yr-1 <->   0.4137776E+14 mol yr-1
 Export flux POC_13C          :    -26.213 o/oo     
 Export flux CaCO3            :      8.434 umol cm-2 yr-1 <->   0.3099158E+14 mol yr-1
 Export flux CaCO3_13C        :      2.405 o/oo     
 Export flux det              :      2.995 umol cm-2 yr-1 <->   0.1100456E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4861166E+15 mol yr-1 =   5.834 PgC yr-1
 Total CaCO3 export :   0.5585473E+14 mol yr-1 =   0.670 PgC yr-1
  
 Total POC rain     :   0.4137776E+14 mol yr-1 =   0.497 PgC yr-1
 Total CaCO3 rain   :   0.3099158E+14 mol yr-1 =   0.372 PgC yr-1
  
 ==========================
