 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2049.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057538     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    367.438 uatm
 Atmospheric pCO2_13C         :     -7.098 o/oo
 Atmospheric pO2              : 209548.521 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.731 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2246.139 umol kg-1 <->   0.3006449E+19 mol
 Ocean DIC_13C          ..... :      0.304 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880056E+16 mol
 Ocean O2               ..... :    164.203 umol kg-1 <->   0.2197857E+18 mol
 Ocean ALK              ..... :   2363.143 umol kg-1 <->   0.3163058E+19 mol
 Ocean DOM_C            ..... :      0.715 umol kg-1 <->   0.9571007E+15 mol
 Ocean DOM_C_13C        ..... :    -26.136 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9029252E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5218239E+10 mol
 Ocean Ca               ..... :  10250.231 umol kg-1 <->   0.1371990E+20 mol
 Ocean Mg               ..... :  52821.270 umol kg-1 <->   0.7070107E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1316317E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7413335E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5971949E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.280 umol kg-1 <->   0.3785287E+17 mol
 Carb chem conc_CO3         . :     91.957 umol kg-1 <->   0.1230839E+18 mol
 Carb chem conc_HCO3        . :   2125.902 umol kg-1 <->   0.2845512E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    134.988 umol cm-2 yr-1 <->   0.4960495E+15 mol yr-1
 Export flux POC_13C          :    -26.131 o/oo     
 Export flux CaCO3            :     15.466 umol cm-2 yr-1 <->   0.5683247E+14 mol yr-1
 Export flux CaCO3_13C        :      2.411 o/oo     
 Export flux det              :      4.513 umol cm-2 yr-1 <->   0.1658344E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.418 umol cm-2 yr-1 <->   0.4195861E+14 mol yr-1
 Export flux POC_13C          :    -26.213 o/oo     
 Export flux CaCO3            :      8.576 umol cm-2 yr-1 <->   0.3151518E+14 mol yr-1
 Export flux CaCO3_13C        :      2.412 o/oo     
 Export flux det              :      4.513 umol cm-2 yr-1 <->   0.1658344E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4960495E+15 mol yr-1 =   5.953 PgC yr-1
 Total CaCO3 export :   0.5683247E+14 mol yr-1 =   0.682 PgC yr-1
  
 Total POC rain     :   0.4195861E+14 mol yr-1 =   0.504 PgC yr-1
 Total CaCO3 rain   :   0.3151518E+14 mol yr-1 =   0.378 PgC yr-1
  
 ==========================
