 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2039.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057541     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    370.721 uatm
 Atmospheric pCO2_13C         :     -7.168 o/oo
 Atmospheric pO2              : 209547.297 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.721 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2245.718 umol kg-1 <->   0.3005885E+19 mol
 Ocean DIC_13C          ..... :      0.307 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880188E+16 mol
 Ocean O2               ..... :    164.352 umol kg-1 <->   0.2199844E+18 mol
 Ocean ALK              ..... :   2363.146 umol kg-1 <->   0.3163063E+19 mol
 Ocean DOM_C            ..... :      0.715 umol kg-1 <->   0.9570443E+15 mol
 Ocean DOM_C_13C        ..... :    -26.229 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9028720E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5215413E+10 mol
 Ocean Ca               ..... :  10250.233 umol kg-1 <->   0.1371990E+20 mol
 Ocean Mg               ..... :  52821.271 umol kg-1 <->   0.7070107E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1315912E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7413880E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5971405E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.168 umol kg-1 <->   0.3770321E+17 mol
 Carb chem conc_CO3         . :     92.154 umol kg-1 <->   0.1233472E+18 mol
 Carb chem conc_HCO3        . :   2125.396 umol kg-1 <->   0.2844835E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    134.964 umol cm-2 yr-1 <->   0.4959635E+15 mol yr-1
 Export flux POC_13C          :    -26.222 o/oo     
 Export flux CaCO3            :     15.388 umol cm-2 yr-1 <->   0.5654891E+14 mol yr-1
 Export flux CaCO3_13C        :      2.366 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->   0.1657793E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.417 umol cm-2 yr-1 <->   0.4195359E+14 mol yr-1
 Export flux POC_13C          :    -26.303 o/oo     
 Export flux CaCO3            :      8.534 umol cm-2 yr-1 <->   0.3136044E+14 mol yr-1
 Export flux CaCO3_13C        :      2.367 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->   0.1657793E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4959635E+15 mol yr-1 =   5.952 PgC yr-1
 Total CaCO3 export :   0.5654891E+14 mol yr-1 =   0.679 PgC yr-1
  
 Total POC rain     :   0.4195359E+14 mol yr-1 =   0.503 PgC yr-1
 Total CaCO3 rain   :   0.3136044E+14 mol yr-1 =   0.376 PgC yr-1
  
 ==========================
