 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2019.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057541     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    379.636 uatm
 Atmospheric pCO2_13C         :     -7.497 o/oo
 Atmospheric pO2              : 209544.626 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.696 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2244.566 umol kg-1 <->   0.3004344E+19 mol
 Ocean DIC_13C          ..... :      0.318 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880450E+16 mol
 Ocean O2               ..... :    164.678 umol kg-1 <->   0.2204210E+18 mol
 Ocean ALK              ..... :   2363.153 umol kg-1 <->   0.3163072E+19 mol
 Ocean DOM_C            ..... :      0.715 umol kg-1 <->   0.9572647E+15 mol
 Ocean DOM_C_13C        ..... :    -26.456 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9030799E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5210162E+10 mol
 Ocean Ca               ..... :  10250.239 umol kg-1 <->   0.1371991E+20 mol
 Ocean Mg               ..... :  52821.276 umol kg-1 <->   0.7070109E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1314179E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7414843E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5970444E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.890 umol kg-1 <->   0.3733108E+17 mol
 Carb chem conc_CO3         . :     92.715 umol kg-1 <->   0.1240982E+18 mol
 Carb chem conc_HCO3        . :   2123.961 umol kg-1 <->   0.2842915E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    134.988 umol cm-2 yr-1 <->   0.4960506E+15 mol yr-1
 Export flux POC_13C          :    -26.445 o/oo     
 Export flux CaCO3            :     15.214 umol cm-2 yr-1 <->   0.5590860E+14 mol yr-1
 Export flux CaCO3_13C        :      2.252 o/oo     
 Export flux det              :      4.515 umol cm-2 yr-1 <->   0.1659332E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.419 umol cm-2 yr-1 <->   0.4196390E+14 mol yr-1
 Export flux POC_13C          :    -26.526 o/oo     
 Export flux CaCO3            :      8.438 umol cm-2 yr-1 <->   0.3100868E+14 mol yr-1
 Export flux CaCO3_13C        :      2.254 o/oo     
 Export flux det              :      4.515 umol cm-2 yr-1 <->   0.1659332E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4960506E+15 mol yr-1 =   5.953 PgC yr-1
 Total CaCO3 export :   0.5590860E+14 mol yr-1 =   0.671 PgC yr-1
  
 Total POC rain     :   0.4196390E+14 mol yr-1 =   0.504 PgC yr-1
 Total CaCO3 rain   :   0.3100868E+14 mol yr-1 =   0.372 PgC yr-1
  
 ==========================
