 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2059.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057539     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    364.590 uatm
 Atmospheric pCO2_13C         :     -7.049 o/oo
 Atmospheric pO2              : 209549.727 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.740 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2246.502 umol kg-1 <->   0.3006935E+19 mol
 Ocean DIC_13C          ..... :      0.302 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2879922E+16 mol
 Ocean O2               ..... :    164.058 umol kg-1 <->   0.2195916E+18 mol
 Ocean ALK              ..... :   2363.140 umol kg-1 <->   0.3163053E+19 mol
 Ocean DOM_C            ..... :      0.715 umol kg-1 <->   0.9573530E+15 mol
 Ocean DOM_C_13C        ..... :    -26.055 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9031633E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5221356E+10 mol
 Ocean Ca               ..... :  10250.228 umol kg-1 <->   0.1371989E+20 mol
 Ocean Mg               ..... :  52821.268 umol kg-1 <->   0.7070107E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1316507E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7413078E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5972206E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.379 umol kg-1 <->   0.3798577E+17 mol
 Carb chem conc_CO3         . :     91.789 umol kg-1 <->   0.1228595E+18 mol
 Carb chem conc_HCO3        . :   2126.334 umol kg-1 <->   0.2846090E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    135.020 umol cm-2 yr-1 <->   0.4961689E+15 mol yr-1
 Export flux POC_13C          :    -26.052 o/oo     
 Export flux CaCO3            :     15.536 umol cm-2 yr-1 <->   0.5709180E+14 mol yr-1
 Export flux CaCO3_13C        :      2.448 o/oo     
 Export flux det              :      4.512 umol cm-2 yr-1 <->   0.1658111E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.421 umol cm-2 yr-1 <->   0.4196910E+14 mol yr-1
 Export flux POC_13C          :    -26.135 o/oo     
 Export flux CaCO3            :      8.615 umol cm-2 yr-1 <->   0.3165808E+14 mol yr-1
 Export flux CaCO3_13C        :      2.449 o/oo     
 Export flux det              :      4.512 umol cm-2 yr-1 <->   0.1658111E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4961689E+15 mol yr-1 =   5.954 PgC yr-1
 Total CaCO3 export :   0.5709180E+14 mol yr-1 =   0.685 PgC yr-1
  
 Total POC rain     :   0.4196910E+14 mol yr-1 =   0.504 PgC yr-1
 Total CaCO3 rain   :   0.3165808E+14 mol yr-1 =   0.380 PgC yr-1
  
 ==========================
