 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2079.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057544     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    359.799 uatm
 Atmospheric pCO2_13C         :     -6.980 o/oo
 Atmospheric pO2              : 209551.891 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.756 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2247.109 umol kg-1 <->   0.3007747E+19 mol
 Ocean DIC_13C          ..... :      0.298 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2879652E+16 mol
 Ocean O2               ..... :    163.799 umol kg-1 <->   0.2192442E+18 mol
 Ocean ALK              ..... :   2363.133 umol kg-1 <->   0.3163044E+19 mol
 Ocean DOM_C            ..... :      0.716 umol kg-1 <->   0.9580422E+15 mol
 Ocean DOM_C_13C        ..... :    -25.921 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9038134E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5227238E+10 mol
 Ocean Ca               ..... :  10250.223 umol kg-1 <->   0.1371988E+20 mol
 Ocean Mg               ..... :  52821.268 umol kg-1 <->   0.7070107E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1316549E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7412970E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5972314E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.549 umol kg-1 <->   0.3821280E+17 mol
 Carb chem conc_CO3         . :     91.512 umol kg-1 <->   0.1224889E+18 mol
 Carb chem conc_HCO3        . :   2127.047 umol kg-1 <->   0.2847045E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    135.110 umol cm-2 yr-1 <->   0.4964978E+15 mol yr-1
 Export flux POC_13C          :    -25.920 o/oo     
 Export flux CaCO3            :     15.662 umol cm-2 yr-1 <->   0.5755496E+14 mol yr-1
 Export flux CaCO3_13C        :      2.507 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->   0.1657577E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.427 umol cm-2 yr-1 <->   0.4198997E+14 mol yr-1
 Export flux POC_13C          :    -26.004 o/oo     
 Export flux CaCO3            :      8.684 umol cm-2 yr-1 <->   0.3191241E+14 mol yr-1
 Export flux CaCO3_13C        :      2.507 o/oo     
 Export flux det              :      4.511 umol cm-2 yr-1 <->   0.1657577E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4964978E+15 mol yr-1 =   5.958 PgC yr-1
 Total CaCO3 export :   0.5755496E+14 mol yr-1 =   0.691 PgC yr-1
  
 Total POC rain     :   0.4198997E+14 mol yr-1 =   0.504 PgC yr-1
 Total CaCO3 rain   :   0.3191241E+14 mol yr-1 =   0.383 PgC yr-1
  
 ==========================
