 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2069.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057541     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    362.065 uatm
 Atmospheric pCO2_13C         :     -7.010 o/oo
 Atmospheric pO2              : 209550.865 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.749 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2246.822 umol kg-1 <->   0.3007364E+19 mol
 Ocean DIC_13C          ..... :      0.300 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2879787E+16 mol
 Ocean O2               ..... :    163.920 umol kg-1 <->   0.2194069E+18 mol
 Ocean ALK              ..... :   2363.136 umol kg-1 <->   0.3163049E+19 mol
 Ocean DOM_C            ..... :      0.716 umol kg-1 <->   0.9577630E+15 mol
 Ocean DOM_C_13C        ..... :    -25.984 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9035500E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5223722E+10 mol
 Ocean Ca               ..... :  10250.225 umol kg-1 <->   0.1371989E+20 mol
 Ocean Mg               ..... :  52821.267 umol kg-1 <->   0.7070108E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1316479E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7413257E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5972028E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.468 umol kg-1 <->   0.3810496E+17 mol
 Carb chem conc_CO3         . :     91.643 umol kg-1 <->   0.1226633E+18 mol
 Carb chem conc_HCO3        . :   2126.711 umol kg-1 <->   0.2846596E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    135.088 umol cm-2 yr-1 <->   0.4964189E+15 mol yr-1
 Export flux POC_13C          :    -25.982 o/oo     
 Export flux CaCO3            :     15.604 umol cm-2 yr-1 <->   0.5733998E+14 mol yr-1
 Export flux CaCO3_13C        :      2.480 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1656816E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.429 umol cm-2 yr-1 <->   0.4199850E+14 mol yr-1
 Export flux POC_13C          :    -26.068 o/oo     
 Export flux CaCO3            :      8.652 umol cm-2 yr-1 <->   0.3179556E+14 mol yr-1
 Export flux CaCO3_13C        :      2.480 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1656816E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4964189E+15 mol yr-1 =   5.957 PgC yr-1
 Total CaCO3 export :   0.5733998E+14 mol yr-1 =   0.688 PgC yr-1
  
 Total POC rain     :   0.4199850E+14 mol yr-1 =   0.504 PgC yr-1
 Total CaCO3 rain   :   0.3179556E+14 mol yr-1 =   0.382 PgC yr-1
  
 ==========================
