 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2079.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057544     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    359.796 uatm
 Atmospheric pCO2_13C         :     -6.980 o/oo
 Atmospheric pO2              : 209551.950 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.756 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2247.109 umol kg-1 <->   0.3007747E+19 mol
 Ocean DIC_13C          ..... :      0.298 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2879651E+16 mol
 Ocean O2               ..... :    163.792 umol kg-1 <->   0.2192347E+18 mol
 Ocean ALK              ..... :   2363.133 umol kg-1 <->   0.3163044E+19 mol
 Ocean DOM_C            ..... :      0.716 umol kg-1 <->   0.9580759E+15 mol
 Ocean DOM_C_13C        ..... :    -25.921 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9038452E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5226153E+10 mol
 Ocean Ca               ..... :  10250.223 umol kg-1 <->   0.1371988E+20 mol
 Ocean Mg               ..... :  52821.266 umol kg-1 <->   0.7070106E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1316423E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7413344E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5971938E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.549 umol kg-1 <->   0.3821283E+17 mol
 Carb chem conc_CO3         . :     91.512 umol kg-1 <->   0.1224886E+18 mol
 Carb chem conc_HCO3        . :   2127.048 umol kg-1 <->   0.2847045E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    135.109 umol cm-2 yr-1 <->   0.4964936E+15 mol yr-1
 Export flux POC_13C          :    -25.919 o/oo     
 Export flux CaCO3            :     15.662 umol cm-2 yr-1 <->   0.5755459E+14 mol yr-1
 Export flux CaCO3_13C        :      2.507 o/oo     
 Export flux det              :      4.507 umol cm-2 yr-1 <->   0.1656398E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.430 umol cm-2 yr-1 <->   0.4200370E+14 mol yr-1
 Export flux POC_13C          :    -26.005 o/oo     
 Export flux CaCO3            :      8.685 umol cm-2 yr-1 <->   0.3191401E+14 mol yr-1
 Export flux CaCO3_13C        :      2.507 o/oo     
 Export flux det              :      4.507 umol cm-2 yr-1 <->   0.1656398E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4964936E+15 mol yr-1 =   5.958 PgC yr-1
 Total CaCO3 export :   0.5755459E+14 mol yr-1 =   0.691 PgC yr-1
  
 Total POC rain     :   0.4200370E+14 mol yr-1 =   0.504 PgC yr-1
 Total CaCO3 rain   :   0.3191401E+14 mol yr-1 =   0.383 PgC yr-1
  
 ==========================
